FROM python:3.6-alpine

RUN adduser -D nethaire

WORKDIR /home/nethaire

COPY requirements.txt requirements.txt
RUN python -m venv venv
RUN venv/bin/pip install -r requirements.txt
RUN venv/bin/pip install gunicorn

COPY FlaskApp FlaskApp
COPY migrations migrations
COPY nethaire.py config.py boot.sh ./
RUN chmod +x boot.sh

ENV FLASK_APP nethaire.py

RUN chown -R nethaire:nethaire ./
USER nethaire

EXPOSE 5000
ENTRYPOINT ["./boot.sh"]
